{
  "folders": [
    {
      "name": ".git",
      "path": ".git"
    },
    {
      "name": "asyncgregslist",
      "path": "asyncgregslist"
    },
    {
      "name": "triviadb",
      "path": "triviadb"
    }
  ]
}